<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h1>Registration Form</h1>
    <div>
        <label>First Name: * </label>
        <input type="text" name="first_name">
    </div>
    <div>
        <label>Last Name: * </label>
        <input type="text" name="last_name">
    </div>
    <div>
        <label>Email Address: * </label>
        <input type="text" name="email" placeholder="Your email..."
    </div>
    <div>
        <label>Password: * </label>
        <input type="password" name="password">
    </div>
    <div>
        <label>Confirm Password: * </label>
        <input type="password" name="password_confirmation"
    </div>
    <div>
        <label>Birthday: * </label>
        <input type="date" name="dob">
    </div>
    <div>
        <label>Gender Identity:</label>
        <input type="radio" name="gender" value="male" id="male">
        <label for="male">Male</label>
        <input type="radio" name="gender" value="female" id="female">
        <label for="female">Female</label>
        <input type="radio" name="gender" value="non-binary" id="non-binary">
        <label for="non-binary">Non-Binary</label>
        <input type="radio" name="gender" value="noanswer" id="noanswer".
        <label for="noanswer">I Prefer not to answer</label>
    </div>
    <div>
        <p>A short description about myself: </p>
        <textarea name="selfDescription" cols="20" rows="3"></textarea>
    </div>
    <div>
        <label>Favorite Language: </label>
        <select name="language">
            <option>JavaScript</option>
            <option>HTML</option>
            <option>Python</option>
            <option>French</option>
        </select>
    </div>
    <div>
        <input type="checkbox" name="yesOrNo" id="accept">
        <label for="yesOrNo">Yes, I would like to receive periodic email updates</label>
    </div>
    <div>
        <input type="submit" value="Create Account">
    </div>
    <p>* Indicates a required field</p>


    
    

</body>
</html>